<!DOCTYPE=html>

<html>

<head> 
  <title>Blake A. Cooley's Website</title> 
  <style>
  	#sparkle{display: block;
  width: auto;
  height: 15%;
  opacity: 0.2;
  margin: 0;
  position: relative;
  top: 26%;
  left: 51%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  	#logo{display: block;
  opacity: 0.95;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  	
  body {
  	background-image: url("images/tronbackground.jpg");
  	background-repeat: no-repeat;
  	background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
list-style-type: none;
}
li {
  float: left;
}

li a {
	background-color: #333;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  <img id="logo" src="images/logo.png">
  <img id="sparkle" src="images/sparkle.gif">

    
</body>

</html>
